# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 15:29:16  January 28, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vlc_transmit_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY vlc_transmit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:16  JANUARY 28, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_transmit -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME rom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_tb -section_id rom_tb
set_global_assignment -name VERILOG_FILE sim/test_transmit.v
set_global_assignment -name VERILOG_FILE uart_tx.v
set_global_assignment -name VERILOG_FILE uart_rx.v
set_global_assignment -name QIP_FILE fft_ip/synthesis/fft_ip.qip
set_global_assignment -name VERILOG_FILE vlc_transmit.v
set_global_assignment -name VERILOG_FILE qam16.v
set_global_assignment -name VERILOG_FILE Fre_Division.v
set_global_assignment -name VERILOG_FILE conv_code.v
set_global_assignment -name VERILOG_FILE add_CP.v
set_global_assignment -name QIP_FILE RAM_real.qip
set_global_assignment -name QIP_FILE RAM_imag.qip
set_global_assignment -name VERILOG_FILE RAM_ctrl.v
set_global_assignment -name QIP_FILE ROM_syn.qip
set_global_assignment -name QIP_FILE RAM_addcp.qip
set_global_assignment -name VERILOG_FILE addcp_ctrl.v
set_global_assignment -name QIP_FILE fifo_rx.qip
set_global_assignment -name EDA_TEST_BENCH_FILE rom_tb.v -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_NAME test_transmit -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_transmit
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_transmit -section_id test_transmit
set_global_assignment -name EDA_TEST_BENCH_FILE sim/test_transmit.v -section_id test_transmit
set_global_assignment -name VERILOG_FILE fifo_ctrl.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T21 -to clk
set_location_assignment PIN_B19 -to reset
set_location_assignment PIN_V3 -to data_out[7]
set_location_assignment PIN_Y1 -to data_out[6]
set_location_assignment PIN_W2 -to data_out[5]
set_location_assignment PIN_R6 -to data_out[4]
set_location_assignment PIN_W1 -to data_out[3]
set_location_assignment PIN_V2 -to data_out[2]
set_location_assignment PIN_T5 -to data_out[1]
set_location_assignment PIN_V1 -to data_out[0]
set_location_assignment PIN_G7 -to rx_data
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name VERILOG_FILE u_ofdm.v
set_global_assignment -name VERILOG_FILE new_reset.v
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE vlc_transmit.stp
set_global_assignment -name SIGNALTAP_FILE vlc_transmit.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id vlc_transmit
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to vlc_transmit|gnd -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id vlc_transmit
set_location_assignment PIN_V4 -to DACLK
set_global_assignment -name QIP_FILE clk_800kHz.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to DACLK -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Fre_Division:Fre_Division_m1|CP_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Fre_Division:Fre_Division_m2|CP_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Fre_Division:Fre_Division_m3|CP_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "add_CP:add_CP_m|clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "add_CP:add_CP_m|clk_addCP" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "add_CP:add_CP_m|data_out[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "add_CP:add_CP_m|data_out[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "add_CP:add_CP_m|data_out[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "add_CP:add_CP_m|data_out[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "add_CP:add_CP_m|data_out[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "add_CP:add_CP_m|data_out[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "add_CP:add_CP_m|data_out[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "add_CP:add_CP_m|data_out[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "add_CP:add_CP_m|out_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "add_CP:add_CP_m|reset" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "clk_800kHz:clk_800kHz_m|c0" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "conv_code:conv_code_m|conv_clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "conv_code:conv_code_m|conv_en" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "conv_code:conv_code_m|conv_out_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "conv_code:conv_code_m|data_in" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "conv_code:conv_code_m|data_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "conv_code:conv_code_m|out_clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "conv_code:conv_code_m|reset" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "fft_ip:fft_ip_m|clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "fft_ip:fft_ip_m|inverse[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "fft_ip:fft_ip_m|reset_n" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "fft_ip:fft_ip_m|sink_eop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "fft_ip:fft_ip_m|sink_error[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "fft_ip:fft_ip_m|sink_error[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "fft_ip:fft_ip_m|sink_imag[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "fft_ip:fft_ip_m|sink_imag[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "fft_ip:fft_ip_m|sink_imag[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "fft_ip:fft_ip_m|sink_imag[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "fft_ip:fft_ip_m|sink_imag[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "fft_ip:fft_ip_m|sink_imag[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "fft_ip:fft_ip_m|sink_imag[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "fft_ip:fft_ip_m|sink_imag[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "fft_ip:fft_ip_m|sink_ready" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "fft_ip:fft_ip_m|sink_real[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "fft_ip:fft_ip_m|sink_real[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "fft_ip:fft_ip_m|sink_real[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "fft_ip:fft_ip_m|sink_real[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "fft_ip:fft_ip_m|sink_real[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "fft_ip:fft_ip_m|sink_real[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "fft_ip:fft_ip_m|sink_real[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "fft_ip:fft_ip_m|sink_real[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "fft_ip:fft_ip_m|sink_sop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "fft_ip:fft_ip_m|sink_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "fft_ip:fft_ip_m|source_eop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "fft_ip:fft_ip_m|source_error[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "fft_ip:fft_ip_m|source_error[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "fft_ip:fft_ip_m|source_imag[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "fft_ip:fft_ip_m|source_imag[10]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "fft_ip:fft_ip_m|source_imag[11]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "fft_ip:fft_ip_m|source_imag[12]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "fft_ip:fft_ip_m|source_imag[13]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "fft_ip:fft_ip_m|source_imag[14]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "fft_ip:fft_ip_m|source_imag[15]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "fft_ip:fft_ip_m|source_imag[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "fft_ip:fft_ip_m|source_imag[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "fft_ip:fft_ip_m|source_imag[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "fft_ip:fft_ip_m|source_imag[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "fft_ip:fft_ip_m|source_imag[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "fft_ip:fft_ip_m|source_imag[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "fft_ip:fft_ip_m|source_imag[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "fft_ip:fft_ip_m|source_imag[8]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "fft_ip:fft_ip_m|source_imag[9]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "fft_ip:fft_ip_m|source_ready" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "fft_ip:fft_ip_m|source_real[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "fft_ip:fft_ip_m|source_real[10]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "fft_ip:fft_ip_m|source_real[11]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "fft_ip:fft_ip_m|source_real[12]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "fft_ip:fft_ip_m|source_real[13]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "fft_ip:fft_ip_m|source_real[14]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "fft_ip:fft_ip_m|source_real[15]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "fft_ip:fft_ip_m|source_real[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "fft_ip:fft_ip_m|source_real[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "fft_ip:fft_ip_m|source_real[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "fft_ip:fft_ip_m|source_real[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "fft_ip:fft_ip_m|source_real[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "fft_ip:fft_ip_m|source_real[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "fft_ip:fft_ip_m|source_real[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "fft_ip:fft_ip_m|source_real[8]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "fft_ip:fft_ip_m|source_real[9]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "fft_ip:fft_ip_m|source_sop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "fft_ip:fft_ip_m|source_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to DACLK -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Fre_Division:Fre_Division_m1|CP_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Fre_Division:Fre_Division_m2|CP_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Fre_Division:Fre_Division_m3|CP_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "add_CP:add_CP_m|clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "add_CP:add_CP_m|clk_addCP" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "add_CP:add_CP_m|data_out[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "add_CP:add_CP_m|data_out[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "add_CP:add_CP_m|data_out[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "add_CP:add_CP_m|data_out[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "add_CP:add_CP_m|data_out[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "add_CP:add_CP_m|data_out[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "add_CP:add_CP_m|data_out[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "add_CP:add_CP_m|data_out[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "add_CP:add_CP_m|out_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "add_CP:add_CP_m|reset" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "clk_800kHz:clk_800kHz_m|c0" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "conv_code:conv_code_m|conv_clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "conv_code:conv_code_m|conv_en" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "conv_code:conv_code_m|conv_out_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "conv_code:conv_code_m|data_in" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "conv_code:conv_code_m|data_out" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "conv_code:conv_code_m|out_clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "conv_code:conv_code_m|reset" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "fft_ip:fft_ip_m|clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "fft_ip:fft_ip_m|inverse[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "fft_ip:fft_ip_m|reset_n" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "fft_ip:fft_ip_m|sink_eop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "fft_ip:fft_ip_m|sink_error[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "fft_ip:fft_ip_m|sink_error[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "fft_ip:fft_ip_m|sink_imag[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "fft_ip:fft_ip_m|sink_imag[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "fft_ip:fft_ip_m|sink_imag[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "fft_ip:fft_ip_m|sink_imag[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "fft_ip:fft_ip_m|sink_imag[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "fft_ip:fft_ip_m|sink_imag[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "fft_ip:fft_ip_m|sink_imag[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "fft_ip:fft_ip_m|sink_imag[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "fft_ip:fft_ip_m|sink_ready" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "fft_ip:fft_ip_m|sink_real[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "fft_ip:fft_ip_m|sink_real[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "fft_ip:fft_ip_m|sink_real[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "fft_ip:fft_ip_m|sink_real[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "fft_ip:fft_ip_m|sink_real[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "fft_ip:fft_ip_m|sink_real[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "fft_ip:fft_ip_m|sink_real[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "fft_ip:fft_ip_m|sink_real[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "fft_ip:fft_ip_m|sink_sop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "fft_ip:fft_ip_m|sink_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "fft_ip:fft_ip_m|source_eop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "fft_ip:fft_ip_m|source_error[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "fft_ip:fft_ip_m|source_error[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "fft_ip:fft_ip_m|source_imag[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "fft_ip:fft_ip_m|source_imag[10]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "fft_ip:fft_ip_m|source_imag[11]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "fft_ip:fft_ip_m|source_imag[12]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "fft_ip:fft_ip_m|source_imag[13]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "fft_ip:fft_ip_m|source_imag[14]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "fft_ip:fft_ip_m|source_imag[15]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "fft_ip:fft_ip_m|source_imag[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "fft_ip:fft_ip_m|source_imag[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "fft_ip:fft_ip_m|source_imag[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "fft_ip:fft_ip_m|source_imag[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "fft_ip:fft_ip_m|source_imag[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "fft_ip:fft_ip_m|source_imag[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "fft_ip:fft_ip_m|source_imag[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "fft_ip:fft_ip_m|source_imag[8]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "fft_ip:fft_ip_m|source_imag[9]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "fft_ip:fft_ip_m|source_ready" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "fft_ip:fft_ip_m|source_real[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "fft_ip:fft_ip_m|source_real[10]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "fft_ip:fft_ip_m|source_real[11]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "fft_ip:fft_ip_m|source_real[12]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "fft_ip:fft_ip_m|source_real[13]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "fft_ip:fft_ip_m|source_real[14]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "fft_ip:fft_ip_m|source_real[15]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "fft_ip:fft_ip_m|source_real[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "fft_ip:fft_ip_m|source_real[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "fft_ip:fft_ip_m|source_real[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "fft_ip:fft_ip_m|source_real[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "fft_ip:fft_ip_m|source_real[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "fft_ip:fft_ip_m|source_real[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "fft_ip:fft_ip_m|source_real[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "fft_ip:fft_ip_m|source_real[8]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "fft_ip:fft_ip_m|source_real[9]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "fft_ip:fft_ip_m|source_sop" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "fft_ip:fft_ip_m|source_valid" -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to vlc_transmit|gnd -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=2048" -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to vlc_transmit|vcc -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=2048" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "fifo_ctrl:fifo_ctrl_m|cnt[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "fifo_ctrl:fifo_ctrl_m|cnt[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "fifo_ctrl:fifo_ctrl_m|cnt[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "fifo_ctrl:fifo_ctrl_m|cnt[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "fifo_ctrl:fifo_ctrl_m|fifo_read_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "fifo_ctrl:fifo_ctrl_m|rdflag" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "fifo_rx:fifo_rx_m|q[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "fifo_rx:fifo_rx_m|rdclk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "fifo_rx:fifo_rx_m|rdempty" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "fifo_rx:fifo_rx_m|rdreq" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "fifo_rx:fifo_rx_m|wrclk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "fifo_rx:fifo_rx_m|wrfull" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "fifo_rx:fifo_rx_m|wrreq" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "qam16:qam16_m|I_real[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "qam16:qam16_m|I_real[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "qam16:qam16_m|I_real[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "qam16:qam16_m|I_real[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "qam16:qam16_m|I_real[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "qam16:qam16_m|I_real[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "qam16:qam16_m|I_real[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "qam16:qam16_m|I_real[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "qam16:qam16_m|Q_imag[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "qam16:qam16_m|Q_imag[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "qam16:qam16_m|Q_imag[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "qam16:qam16_m|Q_imag[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "qam16:qam16_m|Q_imag[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "qam16:qam16_m|Q_imag[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "qam16:qam16_m|Q_imag[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "qam16:qam16_m|Q_imag[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "qam16:qam16_m|start_fft" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to reset -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to rx_data -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "u_ofdm:u_ofdm_m|data_out[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "u_ofdm:u_ofdm_m|data_out[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "u_ofdm:u_ofdm_m|data_out[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "u_ofdm:u_ofdm_m|data_out[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "u_ofdm:u_ofdm_m|data_out[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "u_ofdm:u_ofdm_m|data_out[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "u_ofdm:u_ofdm_m|data_out[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "u_ofdm:u_ofdm_m|data_out[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "u_ofdm:u_ofdm_m|uofdm_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "uart_rx:uart_rx_m|bps_clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "uart_rx:uart_rx_m|rx_data_out[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "uart_rx:uart_rx_m|rx_data_out[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "uart_rx:uart_rx_m|rx_data_out[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "uart_rx:uart_rx_m|rx_data_out[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "uart_rx:uart_rx_m|rx_data_out[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "uart_rx:uart_rx_m|rx_data_out[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "uart_rx:uart_rx_m|rx_data_out[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "uart_rx:uart_rx_m|rx_data_out[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "uart_rx:uart_rx_m|rx_done" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "fifo_ctrl:fifo_ctrl_m|cnt[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "fifo_ctrl:fifo_ctrl_m|cnt[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "fifo_ctrl:fifo_ctrl_m|cnt[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "fifo_ctrl:fifo_ctrl_m|cnt[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "fifo_ctrl:fifo_ctrl_m|fifo_read_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "fifo_ctrl:fifo_ctrl_m|rdflag" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "fifo_rx:fifo_rx_m|q[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "fifo_rx:fifo_rx_m|rdclk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "fifo_rx:fifo_rx_m|rdempty" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "fifo_rx:fifo_rx_m|rdreq" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "fifo_rx:fifo_rx_m|wrclk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "fifo_rx:fifo_rx_m|wrfull" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "fifo_rx:fifo_rx_m|wrreq" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "qam16:qam16_m|I_real[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "qam16:qam16_m|I_real[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "qam16:qam16_m|I_real[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "qam16:qam16_m|I_real[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "qam16:qam16_m|I_real[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "qam16:qam16_m|I_real[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "qam16:qam16_m|I_real[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "qam16:qam16_m|I_real[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "qam16:qam16_m|Q_imag[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "qam16:qam16_m|Q_imag[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "qam16:qam16_m|Q_imag[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "qam16:qam16_m|Q_imag[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "qam16:qam16_m|Q_imag[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "qam16:qam16_m|Q_imag[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "qam16:qam16_m|Q_imag[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "qam16:qam16_m|Q_imag[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "qam16:qam16_m|start_fft" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to reset -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to rx_data -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "u_ofdm:u_ofdm_m|data_out[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "u_ofdm:u_ofdm_m|data_out[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "u_ofdm:u_ofdm_m|data_out[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "u_ofdm:u_ofdm_m|data_out[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "u_ofdm:u_ofdm_m|data_out[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "u_ofdm:u_ofdm_m|data_out[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "u_ofdm:u_ofdm_m|data_out[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "u_ofdm:u_ofdm_m|data_out[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "u_ofdm:u_ofdm_m|uofdm_valid" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "uart_rx:uart_rx_m|bps_clk" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "uart_rx:uart_rx_m|rx_data_out[0]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "uart_rx:uart_rx_m|rx_data_out[1]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "uart_rx:uart_rx_m|rx_data_out[2]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "uart_rx:uart_rx_m|rx_data_out[3]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "uart_rx:uart_rx_m|rx_data_out[4]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "uart_rx:uart_rx_m|rx_data_out[5]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "uart_rx:uart_rx_m|rx_data_out[6]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "uart_rx:uart_rx_m|rx_data_out[7]" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "uart_rx:uart_rx_m|rx_done" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=138" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=138" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=138" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id vlc_transmit
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=439" -section_id vlc_transmit
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Fre_Division:Fre_Division_m4|CP_out" -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to vlc_transmit|vcc -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to vlc_transmit|gnd -section_id vlc_transmit
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to vlc_transmit|gnd -section_id vlc_transmit
set_global_assignment -name SLD_FILE db/vlc_transmit_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top