v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_5l6g:auto_generated|ded_mult_ma91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_5l6g:auto_generated|ded_mult_ma91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_6m6g:auto_generated|ded_mult_ma91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:3:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_6m6g:auto_generated|ded_mult_ma91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_1l6g:auto_generated|ded_mult_ka91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_1l6g:auto_generated|ded_mult_ka91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_2m6g:auto_generated|ded_mult_ka91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:2:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_2m6g:auto_generated|ded_mult_ka91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4l6g:auto_generated|ded_mult_ha91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_imag|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4l6g:auto_generated|ded_mult_ha91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_5m6g:auto_generated|ded_mult_ha91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft_ip:fft_ip_m|fft_ip_fft_ii_0:fft_ii_0|auk_dspip_r22sdf_top:auk_dspip_r22sdf_top_inst|auk_dspip_r22sdf_core:r22sdf_core_inst|auk_dspip_r22sdf_stage:\gen_natural_order_core:gen_stages:1:r22_stage|auk_dspip_r22sdf_cma:\gen_cma:cma_inst|altera_fft_mult_add:\NONA10_C_Mult_Archs:gen_small_mult:MULT_ADD_real|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_5m6g:auto_generated|ded_mult_ha91:ded_mult1|mac_out9,
